# DeepSpace-RobotBuilder

./: .gitignore  build.gradle  build.yaml
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: check_properties.bash  config.properties  log4j2.xml  r1.properties  r2.properties  sensorbot.properties
src/main/java/org/usfirst/frc5422/Minimec/: Main.java  OI.java  PixyObject.java  PixyObjectCollection.java  Robot.java
src/main/java/org/usfirst/frc5422/Minimec/commands/: ArmOverride.java  ArmTo45.java  ArmTo90.java  ArmToPickup.java  ArmToRest.java  AutoCheese.java  AutoHome.java  AutonInit.java  AutonomousCommand.java  Balltrack.java  CargoDrive.java  DelayCommand.java  DockDrive.java  ExtendArm.java  ExtendIntake.java  JoyDrive.java  LineFollow.java  PixyCargoDrive.java  PixyDrive.java  ReleaseReset.java  ResetCode.java  RetractArm.java  RetractIntake.java  RunCompressor.java  SelectedDockDrive.java  StopCompressor.java  StormConnect.java  TestValves.java
src/main/java/org/usfirst/frc5422/Minimec/commands/Arm/: ArmHold.java  ArmOverride.java  ArmPlacement.java  ArmReset.java  ArmRetract.java  ArmTo135.java  ArmTo45.java  ArmTo90.java  ArmToPickup.java  ArmToPosition.java  ArmToRest.java  HatchMatchStart.java  HatchPickup.java  HatchRelease.java  HorizontalAlign.java  PlaceHatch.java  ReleaseGroup.java
src/main/java/org/usfirst/frc5422/Minimec/commands/Drive/: AutoDockApproach.java  AutoDockDeliver.java  CargoDrive.java  DefaultDrive.java  DockCloseDrive.java  DockDrive.java  JoyDrive.java  LidarDrive.java  PixyCargoDrive.java  SelectedDockDrive.java
src/main/java/org/usfirst/frc5422/Minimec/commands/Elevator/: BackjackReset.java  ElevatorMove.java  ElevatorOverride.java  ElevatorPlacement.java  ElevatorReset.java  PlacementSequence.java
src/main/java/org/usfirst/frc5422/Minimec/commands/Gyro/: NavXReset.java
src/main/java/org/usfirst/frc5422/Minimec/commands/Intake/: ExtendIntake.java  RetractIntake.java
src/main/java/org/usfirst/frc5422/Minimec/commands/Jack/: BackjackReset.java  ExtendJack.java  JackDrive.java  JackSequence.java  MoveJack.java  SetJackLevel.java  SwitchValue.java
src/main/java/org/usfirst/frc5422/Minimec/commands/Pneumatics/: CargoVacDisable.java  CargoVacEnable.java  DisableAllPneumatics.java  EnableVacuum.java  GrabHatch.java  HatchVacDisable.java  HatchVacEnable.java  RunCompressor.java  StopCompressor.java  TestValves.java
src/main/java/org/usfirst/frc5422/Minimec/commands/elevator/: ElevatorOverride.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/: Arm.java  Drive.java  Dummy.java  LidarAlign.java  NavX.java  PixyVision.java  StormNetSubsystem.java  TapeAlign.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/backjack/: Backjack.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/dsio/: ButtonBoard.kt  ButtonIds.java  DSIO.java  DSIO.kt  IButtonBoard.kt
src/main/java/org/usfirst/frc5422/Minimec/subsystems/elevator/: Elevator.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/field/: FieldElements.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/intake/: Intake.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/navigator/: DeepSpaceMecanumDrive.java  DriveTalons.java  LineFollowing.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/navigator/motionprofile/: MotionMagic.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/pneumatics/: AnalogPressureSensor.java  Compression.java  DigitalFeedback.java  PneumaticArm.java  PneumaticIntake.java  ValveControl.java
src/main/java/org/usfirst/frc5422/Minimec/subsystems/stormnet/: EthernetLidar.kt  EthernetListener.java  EthernetVoice.java  LineIR.java  StormNet.java  StormNetSensor.java  StormNetVoice.java  UDPListener.java
src/main/java/org/usfirst/frc5422/Minimec/utils/: StormProp.java
src/main/java/org/usfirst/frc5422/utils/: DeepSpaceTypes.java  FixPermissions.kt  LambdaCommand.kt  PixyObject.java  PixyObjectCollection.java  RunnableCommand.kt  StatusLight.java  StormProp.java  StormScheduler.java  Utilities.kt
src/main/java/org/usfirst/frc5422/utils/configurationfile/: BaseRobotConfiguration.kt  SafeProperties.kt
src/main/java/org/usfirst/frc5422/utils/dsio/: ButtonBoardSwitchedException.java  DummyButton.kt  DummyButtonBoard.kt  DummyJoystick.kt  DummyJoystickAxis.kt  DummySwitch.kt  DummyTernarySwitch.kt  EnhancedButton.kt  IButton.kt  IJoystickAxis.kt  IRawJoystick.kt  ISwitch.kt  ITernarySwitch.kt  JoystickAxis.kt  JoystickAxisButton.kt  JoystickDetector.kt  LogitechJoystick.kt  POVButton.kt  SwitchControl.kt  TernarySwitch.kt  XboxJoystick.kt
src/main/java/org/usfirst/frc5422/utils/logging/: ExceptionHandler.java  StormyLog.java  TalonTuner.java
