# Put robot-specific properties in this file
override = r1.properties
debug = false
robotName=2019 BackUp
wheelRadius=8
canTimeout = 10

# ****************************************************************************************************
# ****************************************************************************************************
# BASIC SUBSYSTEM CONTROLS
# ****************************************************************************************************
# ****************************************************************************************************
# USE
useDrive = true
useBackjack = true
useArm = true
useElevator = true
useCompressor = true
useValveControl = true
useStormNet = true
useVision = true
useNavX = true
useIntake = true
useStatusLights = true

# TEST
testStormNet = false
testBackjack = false


# ****************************************************************************************************
# ****************************************************************************************************
# HARDWARE DEVICE CONSTANTS
# ****************************************************************************************************
# ****************************************************************************************************

# **********
# Analog IO
# **********
vacPressureSensor = 0

# **********
# CAN BUS IDs - TALONS HERE
# **********
rearRightTalonId=0
rearLeftTalonId=1
frontRightTalonId=2
frontLeftTalonId=3
wristTalonId = 5
CompressorModuleId = 11
elevatorTalonId = 18
armTalonId = 30
jackTalonId = 21

# **********
# Compressor (PCM) channels
# **********
hatchValve = 0
cargoValve = 1
armValve = 3
vacValve = 4

# **********
# DIO CHANNELS
# **********
vacPressureSensorLowDIO = 1
vacPressureSensorHighDIO = 0
vacInsufficientLightDIO = 2
vacArmedLightDIO = 3
ballProxSensorDIO = 4
hatchProxSensorDIO1 = 5
hatchProxSensorDIO2 = 6
hatchProxSensorDIO3 = 7
#climbIRLeft =  8
#climbIRRight = 9

# ****************************************************************************************************
# ****************************************************************************************************
# SUBSYSTEM DETAILS
# ****************************************************************************************************
# ****************************************************************************************************

# **********
# ARM
# **********
arm_home_position_ticks = 0
arm_rest_position_ticks = 400
arm_pickup_position_ticks = 1700
arm_90_position_ticks = 2500
arm_135_position_ticks = 3000

armReturnPercentOutputLoaded = 0.25
armReturnPercentOutputUnloaded = 0.25
arm_percent_unloaded_up = 0.3
arm_percent_unloaded_down = 0.15
arm_percent_loaded_up = 0.25
arm_percent_loaded_down = 0.15

arm_pos_unloaded_AllowableClosedloopError = 50
arm_pos_unloaded_IntegralZone = 100
arm_pos_unloaded_kD = 150.0
arm_pos_unloaded_kF= 0.0
arm_pos_unloaded_kI= 0.015
arm_pos_unloaded_kP= 1.5
arm_pos_unloaded_ClosedLoopPeakOutput= 0.25

arm_pos_loaded_AllowableClosedloopError = 0
arm_pos_loaded_IntegralZone = 500
arm_pos_loaded_kD = 100.0
arm_pos_loaded_kF= 0.0
arm_pos_loaded_kI= 0.001
arm_pos_loaded_kP= 1.0
arm_pos_loaded_ClosedLoopPeakOutput= 0.375

# **********
# Drive
# **********
driveDeadZone = 0.10
precisionRate = .35

#AutoDockApproach
dockApproachSpeed = 0.2
dockApproachCutoverSpeed = 0.49
dockApproachKP = 4

# **********
# Elevator
# **********
elevatorAllowableError = 205
elevatorRestPosition = 0
elevatorMaxPosition = 27250
elevatorMMAcceleration = 250
elevatorMMVelocity = 1000
elevatorReturnPercent = 50
elevatorClimbPercent = 50
elevatorConfig_kF = 2.0
elevatorConfig_kP = 2.0
elevatorConfig_kI = 0.02
elevatorConfig_kD = 10.0
elevatorConfig_iZone = 100
elevatorLevelTwoHeight = 15023
#elevatorPlacementPosition = 12150

# **********
# StormNet
# **********
udpListenerPort=5423

# **********
# Vacuum - use positive numbers here
# **********
highVacuumKPa=70
lowVacuumKPa=60
warnVacuumKPa=40
maxVacDropPerHatchKPa = 10
maxVenturiTime = 5.0
hatchProxCount = 3

# **********
# Vision
# **********
dock_brightness = 15
visionTable = vision
elevatorPlacementPosition = 12150

# **********
# Shuffleboard Control/Noise Filtering
# **********
debugconfig = false