# Put robot-specific properties in this file
override = r1.properties
debug = false
robotName=2019 BackUp
wheelRadius=8
ticksPerRevolution=8192
canTimeout = 10


useDrive = true
useBackjack = true
useArm = true
useElevator = true
useCompressor = true
useValveControl = true
useStormNet = true
useVision = true
useNavX = true
useIntake = true

dock_brightness = 15
visionTable = vision

testStormNet = false
testBackjack = false

udpListenerPort=5423

maxVenturiTime = 5.0

# TALONS HERE
rearRightTalonId=0
rearLeftTalonId=1
frontRightTalonId=2
frontLeftTalonId=3
wristTalonId = 5
CompressorModuleId = 11
elevatorTalonId = 18
armTalonId = 30
jackTalonId = 21

positionP=0.06
positionI=0.000005
positionD=10

velocityP=0.1
velocityI=0
velocityD=10

# Compressor channels
hatchValve = 0
cargoValve = 1
armValve = 3
vacValve = 4

# Digital IO - should be 0, 2,3,4,5,6
#jackDIO=6
#jackHeightSensor = 0


# There are a few implications to this
# R1 has a different prox sensor configuration than R2
# Right now R2 is OR and R1 is AND
# OR was the original
hatchProxStrategy = OR

vacPressureSensorLowDIO = 2
vacPressureSensorHighDIO = 3

ballProxSensorDIO = 5
hatchProxSensorDIO1 = 4
hatchProxSensorDIO2 = 4
hatchProxSensorDIO3 = 4


# Analog IO
vacPressureSensor = 0

# Vacuum - use positive numbers here
highVacuumKPa=70
lowVacuumKPa=60

driveDeadZone = 0.10
precisionRate = .35

xboxController = true

armTalonVelocity = 100


#Elevator
elevatorAllowableError = 205
elevatorRestPosition = 0
elevatorMaxPosition = 27250
elevatorMMAcceleration = 250
elevatorMMVelocity = 1000
elevatorReturnVelocity = 750
elevatorClimbVelocity = 750
elevatorConfig_kF = 2.0
elevatorConfig_kP = 2.0
elevatorConfig_kI = 0.02
elevatorConfig_kD = 10.0
elevatorConfig_iZone = 100
elevatorLevelTwoHeight = 15023
