robotName=2019 BackUp
wheelRadius=8
ticksPerRevolution=8192

# Runtime properties
testStormNet = false
hasNavX=true

# TALONS HERE
rearRightTalonId=0
rearLeftTalonId=1
frontRightTalonId=2
frontLeftTalonId=3
elevatorTalonId = 18
wristTalonId = 5
armTalonId = 30
PCMId = 30
CompressorModuleId = 11

positionP=0.06
positionI=0.000005
positionD=10

velocityP=0.1
velocityI=0
velocityD=10

# Compressor channels
hatchValve = 0
cargoValve = 1
armValve = 3
vacValve = 4

# Digital IO
ballProxSensorDIO = 5
hatchProxSensorDIO = 6
vacPressureSensorHighDIO = 0
vacPressureSensorLowDIO = 1

# Analog IO
vacPressureSensor = 0

driveDeadZone = 0.25
