robotName=2019 BackUp
wheelRadius=8
ticksPerRevolution=8192

# Runtime properties
testStormNet = false
udpListenerPort=5423
hasNavX=true

# TALONS HERE
rearRightTalonId=0
rearLeftTalonId=1
frontRightTalonId=2
frontLeftTalonId=3
wristTalonId = 5
CompressorModuleId = 11
elevatorTalonId = 18
armTalonId = 30

positionP=0.06
positionI=0.000005
positionD=10

velocityP=0.1
velocityI=0
velocityD=10

# Compressor channels
hatchValve = 0
cargoValve = 1
armValve = 3
vacValve = 4

# Digital IO - should be 0, 2,3,4,5,6
jackDIO=6
jackHeightSensor = 0

vacPressureSensorLowDIO = 2
vacPressureSensorHighDIO = 3

ballProxSensorDIO = 5
hatchProxSensorDIO = 4


# Analog IO
vacPressureSensor = 0

# Vacuum - use positive numbers here
highVacuumKPa=70
lowVacuumKPa=60

driveDeadZone = 0.10

xboxController = true

armTalonVelocity = 100

useCompressor = false