# THIS IS FOR R1!!!
# Runtime properties
useElevator = true
useDrive = true
useArm = true
useCompressor = true
useValveControl = true
useStormNet = true
useBackjack = true
useIntake = true
useVision = true

# Compressor channels
hatchValve = 1
cargoValve = 0

# DIO
vacPressureSensorLowDIO = 1
vacPressureSensorHighDIO = 0

#Elevator
elevatorAllowableError = 410
elevatorMaxPosition = 26750
elevatorLevelTwoHeight = 15023
elevatorPlacementPosition = 12150