
# Runtime properties
useElevator = true
useDrive = true
useArm = true
useCompressor = true
useValveControl = true
useStormNet = true
useIntake = true
useVision = true

testBackjack = false


# Compressor channels
hatchValve = 1
cargoValve = 0
armValve = 3
vacValve = 4


# Gripper handling
hatchProxStrategy = OR
vacPressureSensorLowDIO = 1
vacPressureSensorHighDIO = 0

ballProxSensorDIO = 4
hatchProxSensorDIO1 = 5
hatchProxSensorDIO2 = 6
hatchProxSensorDIO3 = 7

climbIRLeft =  8
climbIRRight = 9

# ARM talons settings
arm_home_position_ticks = 0
arm_pickup_position_ticks = 1700
arm_90_position_ticks = 2500
arm_135_position_ticks = 3000

armReturnPercentOutputLoaded = 0.25
armReturnPercentOutputUnloaded = 0.25
arm_percent_unloaded_up = 0.3
arm_percent_unloaded_down = 0.15
arm_percent_loaded_up = 0.25
arm_percent_loaded_down = 0.15

arm_pos_unloaded_AllowableClosedloopError = 50
arm_pos_unloaded_IntegralZone = 100
arm_pos_unloaded_kD = 150.0
arm_pos_unloaded_kF= 0.0
arm_pos_unloaded_kI= 0.015
arm_pos_unloaded_kP= 1.5
arm_pos_unloaded_ClosedLoopPeakOutput= 0.25

arm_pos_loaded_AllowableClosedloopError = 0
arm_pos_loaded_IntegralZone = 500
arm_pos_loaded_kD = 100.0
arm_pos_loaded_kF= 0.0
arm_pos_loaded_kI= 0.001
arm_pos_loaded_kP= 1.0
arm_pos_loaded_ClosedLoopPeakOutput= 0.375

dockApproachSpeed = 0.2
dockApproachCutoverSpeed = 0.49
dockApproachKP = 4


#Elevator
elevatorAllowableError = 410
elevatorRestPosition = 0
elevatorMaxPosition = 26750
elevatorMMAcceleration = 250
elevatorMMVelocity = 1000
elevatorReturnPercent = 75
elevatorClimbPercent = 75
elevatorReturnPercent2 = 50
elevatorClimbPercent2 = 50
elevatorConfig_kF = 2.0
elevatorConfig_kP = 2.0
elevatorConfig_kI = 0.02
elevatorConfig_kD = 10.0
elevatorConfig_iZone = 100
elevatorLevelTwoHeight = 15023
