
# Runtime properties
useDrive = false
useArm = true
useCompressor = false
useValveControl = false
useStormNet = false

# Gripper handling
hatchProxStrategy = AND

# ARM talons settings
arm_home_position_ticks = 0
arm_pickup_position_ticks = 1500
arm_90_position_ticks = 2500
arm_135_position_ticks = 3000

armReturnPercentOutputLoaded = 0.25
armReturnPercentOutputUnloaded = 0.25
arm_percent_unloaded_up = 0.25
arm_percent_unloaded_down = 0.15
arm_percent_loaded_up = 0.25
arm_percent_loaded_down = 0.15

arm_pos_unloaded_AllowableClosedloopError = 50
arm_pos_unloaded_IntegralZone = 100
arm_pos_unloaded_kD = 150.0
arm_pos_unloaded_kF= 0.0
arm_pos_unloaded_kI= 0.015
arm_pos_unloaded_kP= 1.5
arm_pos_unloaded_ClosedLoopPeakOutput= 0.25

arm_pos_loaded_AllowableClosedloopError = 0
arm_pos_loaded_IntegralZone = 500
arm_pos_loaded_kD = 100.0
arm_pos_loaded_kF= 0.0
arm_pos_loaded_kI= 0.001
arm_pos_loaded_kP= 1.0
arm_pos_loaded_ClosedLoopPeakOutput= 0.375
