
# Runtime properties
useDrive = true
useArm = true
useCompressor = true
useValveControl = true
useStormNet = true
useIntake = true
useBackjack = true

#ARM talons settings
arm_pickup_position_ticks = 1500
arm_percent_unloaded_up = 0.25

#Elevator
elevatorAllowableError = 410
elevatorMaxPosition = 26750
