# THIS IS FOR R2!!!!
# Runtime properties
useDrive = true
useBackjack = true
useArm = true
useElevator = true
useCompressor = true
useValveControl = true
useStormNet = true
useVision = true
useNavX = true
useIntake = true

#ARM talons settings
arm_pickup_position_ticks = 1815
arm_percent_unloaded_up = 0.25

#Elevator
elevatorAllowableError = 410
elevatorMaxPosition = 26750

#vacuum
hatchProxCount = 3
