robotName=2019 BackUp
wheelRadius=8
ticksPerRevolution=8192
canTimeout = 10

# Runtime properties
useDrive = true
useBackjack = false
useArm = false
useElevator = false
useCompressor = false
useValveControl = false
useIntake = false
useStormNet = true
useVision = true
useNavX = true

testStormNet = false
udpListenerPort=5423
